<html>

	<head>
		<title>Sean L. Bowman - University of Pennsylvania</title>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38211922-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<style type="text/css">
		body {
			background-color:#EEEEFF;
			margin-top:0;
		}
		#header {text-align:center;}
		#container {
			width:60%; 
			background-color:#FFFFFF;
			margin-left: auto;
			margin-right: auto;
			margin-top: 25px;
		}
		#content {
			clear:both;
			margin-top:25px;
		}
		#top_info img.portrait {
			float: left;
			width: 25%;
		}
		#top_info img.email {
			height: 1.3em;
			vertical-align: text-top;
		}
		#top_info {
			margin-top: auto;
			margin-bottom: auto;
		}
		</style>

		<base target="_parent">
	</head>

	<body> 
	<font size="+1"> 

		<div id="container">

			<div id="top_info">
				<img src="pics/me1.jpg" alt="Sean Bowman" class="portrait">

				<p><h1> Sean Bowman </h1></p>
				<b> Email: </b> <img src="pics/email.png" class="email"> </p>
				<b> Office: </b> Levine Hall 403 (GRASP Lab) </p>
				<a href="https://www.linkedin.com/in/seanbow">LinkedIn</a>
				<!-- <a href="resume.pdf">Resume</a> -->
			</div>

			<div id="content">
				<hr>

				<p>I'm currently a PhD student in computer science in the <a href="https://www.grasp.upenn.edu/">GRASP lab</a> here at <a href=http://www.seas.upenn.edu/>Penn</a>, working with Professor <a href="http://www.seas.upenn.edu/~pappasg">George Pappas</a> </p>

				<p> In 2012, I graduated with a Bachelor of Computer Engineering from the <a href="http://www.umn.edu">University of Minnesota</a>, advised by Professor <a href="http://cs.umn.edu/~stergios">Stergios Roumeliotis</a>.</p>

				<hr>
				
				<h2> Teaching </h2>
				
				<!-- <p> This semester, I'm a TA for ESE 504 with Ali Jadbabaie. The course website can be found <a href="http://www.seas.upenn.edu/~jadbabai/ESE504/ese504_F13.html">here.</a> -->

				<p> Spring 2019 -- ESE 650, Learning in Robotics </p>
				
				<p> Spring 2014  -- <a href="http://www.cis.upenn.edu/~cdmurphy/cis350/">CIS 350, Software Design & Engineering</a> </p>
				
				<p> Fall 2013 -- <a href="http://www.seas.upenn.edu/~jadbabai/ESE504/ese504_F13.html">ESE 504, Introduction to Optimization Theory</a> </p>
				
				<hr>

				<h2> Publications </h2>

				<h3> Journal Articles </h3>

				<p>
					S. L. Bowman, C. Nowzari, and G. J. Pappas, "Coordination of multi-agent systems via asynchronous cloud communication", IEEE Transactions on Control of Network Systems, to appear [<a href="https://arxiv.org/abs/1701.03508">arXiv</a>]
				</p>

				<p>
					J. A. Hesch, D. G. Kottas, S. L. Bowman and S. I. Roumeliotis, "Consistency Analysis and Improvement of Vision-aided Inertial Navigation",  IEEE Transactions on Robotics, 30(1), Feb. 2014, pp 158-176 
				</p>
				
				<p>
					J. A. Hesch, D. G. Kottas, S. L. Bowman and S. I. Roumeliotis, "Camera-IMU-based Localization: Observability Analysis and Consistency Improvement", International Journal of Robotics Research, 33(1), Jan. 2014, pp 182-201
				</p>

				<h3> Conference Papers </h3>

				<p>
					N. Atanasov, S. L. Bowman, K. Daniilidis, and G. J. Pappas, "A Unifying View of Geometry, Semantics, and Data Association in SLAM", in Proc. International Joint Conference on Artificial Intelligence (IJCAI '18), Stockholm, Sweden, July 2018 [<a href="papers/IJCAI18.pdf">pdf</a>]
				</p>

				<p>
					S. L. Bowman, N. Atanasov, K. Daniilidis, and G. J. Pappas, "Probabilistic Data Association for Semantic SLAM," in Proc. IEEE Conference on Robotics and Automation (ICRA '17), Singapore, May 29 - June 3, 2017 <b>[ICRA 2017 Best Conference Paper] </b> [<a href="papers/ICRA17.pdf">pdf</a>] 
				</p>

				<p>
					S. L. Bowman, C. Nowzari, and G. J. Pappas, "Coordination of multi-agent systems via asynchronous cloud communication," in Proc. IEEE Conference on Decision and Control (CDC '16), Las Vegas, NV, 2016, pp 2215-2220 [<a href="papers/CDC16.pdf">pdf</a>]
				</p>

				<p>
					J. A. Hesch, D. G. Kottas, S. L. Bowman and S. I. Roumeliotis, "Towards Consistent Vision-aided Inertial Navigation", in Proc. 10th International Workshop on the Algorithmic Foundations of Robotics 13-15 June 2012, Cambridge, Massachusetts, USA
				</p>

				<p>
					D. G. Kottas, J. A. Hesch, S. L. Bowman and S. I. Roumeliotis, "On the consistency of Vision-aided Inertial Navigation", in Proc. 13th International Symposium on Experimental Robotics June 17-20 2012, Quebec City, Canada
				</p>

				<p>
					J. W. Halley, L. Jia, and S. L. Bowman, "Mechanisms of ionic transport in membranes for batteries and fuel cells," in Proceedings of the Materials Research Society, Spring 2010.
				</p>

				<h3> Technical Reports </h3>
				<p>
					J. A. Hesch, D. G. Kottas, S. L. Bowman and S. I. Roumeliotis, Observability-constrained Vision-aided Inertial Navigation. Technical Report 2012-001, University of Minnesota, Dept. of Comp. Sci. & Eng., MARS Lab, February 2012. 
					[<a href="papers/tr_2012_1.pdf">pdf</a>] 
				</p>

			</div>

		</div>

	</font>
	</body>

</html>
